TWITCH_BOT_NOTIFY_URL=
TWITCH_REWARD_ID=
MONGODB_URI=
APP_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
ADMIN_TWITCH_USER_IDS=
TWITCH_BROADCASTER_ID=
TWITCH_EVENTSUB_SECRET=
HELIUS_RPC_URL=
NEXT_PUBLIC_SOLANA_RPC_URL=
NEXT_PUBLIC_SOLSCAN_CLUSTER=
NEXT_PUBLIC_SOLANA_NETWORK_LABEL=
SOLANA_AUTHORITY_SECRET=
TRADE_DELEGATE_SECRET=
MERKLE_TREE_PUBKEY=
MERKLE_CANOPY_DEPTH=8
COLLECTION_METADATA_URI=
CORE_COLLECTION_PUBKEY=
NEXT_PUBLIC_STICKERS_IMAGE_BASE=
STICKERS_IMAGE_BASE=
METADATA_BASE_URI=
NEXT_PUBLIC_METADATA_BASE_URI=
NEXT_PUBLIC_BOOSTER_ASSET_VERSION=
LOCK_TTL_MINUTES=
TRADE_OFFER_TTL_HOURS=
NEXT_PUBLIC_TRADE_OFFER_TTL_HOURS=
TRADE_LOCK_TTL_MINUTES=5
TRADE_INSIGHTS_CACHE_SECONDS=15
MARKET_LISTING_TTL_HOURS=
NEXT_PUBLIC_MARKET_LISTING_TTL_HOURS=
MARKET_FEE_BPS=
MARKET_FEE_WALLET=
NEXT_PUBLIC_MARKET_ENABLE_SALES=
SWITCHBOARD_QUEUE_PUBKEY=
SWITCHBOARD_COMPUTE_UNIT_PRICE_MICROLAMPORTS=75000
SWITCHBOARD_REVEAL_WAIT_MS=2500
SWITCHBOARD_MAX_REVEAL_ATTEMPTS=10
SWITCHBOARD_REVEAL_RETRY_MS=1500
SWITCHBOARD_MAX_ORACLE_ATTEMPTS=2
MINT_RANDOMNESS_MODE=local
