TWITCH_BOT_NOTIFY_URL=
TWITCH_REWARD_ID=
MONGODB_URI=
APP_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
ADMIN_TWITCH_USER_IDS=
TWITCH_BROADCASTER_ID=
TWITCH_EVENTSUB_SECRET=
HELIUS_RPC_URL=
SOLANA_AUTHORITY_SECRET=
TRADE_DELEGATE_SECRET=
MERKLE_TREE_PUBKEY=
COLLECTION_METADATA_URI=
CORE_COLLECTION_PUBKEY=
NEXT_PUBLIC_STICKERS_IMAGE_BASE=
STICKERS_IMAGE_BASE=
METADATA_BASE_URI=
NEXT_PUBLIC_METADATA_BASE_URI=
LOCK_TTL_MINUTES=
TRADE_OFFER_TTL_HOURS=
MARKET_LISTING_TTL_HOURS=
MARKET_FEE_BPS=
MARKET_FEE_WALLET=
NEXT_PUBLIC_MARKET_ENABLE_SALES=
